<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ColoradoElkhound.Com</title>

<style>
	#side_menu {
		border-radius:1.25em;
		background-color:#0000FF;
		padding:.7em 0em .7em 0em;
}


</style>

<style type="text/css">
.auto-style1 {
	background-color: #0080FF;
}
.auto-style2 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	background-color: #0080FF;
}
.auto-style13 {
	text-decoration: none;
}
.auto-style15 {
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
	text-align: center;
}
.auto-style17 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style20 {
	text-align: left;
}
.auto-style21 {
	color: #000000;
}
</style>
</head>

	<body style="background-image: url('images/bg.gif')">

<!--Size Definition Table-->
		<table style="width: 760px" align="center" class="auto-style1">
			<tr>
				<td class="auto-style2" style="width: 760px" colspan="2">
					<img alt="ColoradoElkhound.Com" height="77" longdesc="ColoradoElkhound.Com (banner)" src="images/wn_default.gif" width="488" />
				</td>
			</tr>
			<tr>
				<td class="auto-style3" style="width: 21%" valign="top">
					<br />
					<div id="side_menu">
					
					<table style="width: 100%">
						<tr>
							<td>
								<b>
									<font color="#FFFFFF" face="Arial" size="5">
										Menu<br/>
									</font>
								</b>
									<a href="change.htm" class="auto-style13">
									<font color="#00FFFF" face="Arial" size="1">
										Why did our<br/>
										website change?<br/>
									</font>
								</a>
								<br />
									
								<p>
									<font color="#FFFFFF" face="Arial" size="4">
									<strong>
										General Information
									</strong>
									</font>
										<br/>
									<a href="https://www.coloradoelkhound.com/coloradoelkhound/public/v2/index_about.php" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											About Norwegian Elkhounds
										</font>
									</a>
								</p>								
								<p align="center">
									<a href="https://www.coloradoelkhound.com/coloradoelkhound/public/v2/index_info.php" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											More Information about<br/> 
											Norwegian Elkhounds
										</font>
									</a>
								</p>								
								<p align="center"> 
									<a href="https://www.coloradoelkhound.com/coloradoelkhound/public/v2/index_ref.php" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											Additional References
										</font>
									</a>
								</p>
								<p align="center">
									<a href="https://www.coloradoelkhound.com/coloradoelkhound/public/v2/index_ref_online.php" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											Online References
											<br/>
										</font>
									</a>
								</p>
								<p align="center">

									<font color="#FFFFFF" face="Arial" size="4">
										<strong>
											Information about our Elkhounds
										</strong>
									</font>	
										<br/>
									<a href="https://www.coloradoelkhound.com/coloradoelkhound/public/v2/index_stats.php" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											Our Puppy Stats
										</font>
									</a>
								</p>								
								<p align="center">
									<a href="mailto:puppies@coloradoelkhound.com" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											Contact Us
											<br/>
										</font>
									</a>
								</p>
								<p align="center">

									<font color="#FFFFFF" face="Arial" size="4">
										<strong>
											Pictures
										</strong>
									</font>
										<br/>							
									<a href="index-week-1-1.htm" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											Less than One Week
										</font>
									</a>
								</p>
								<p align="center"> 
									<a href="index-week-3-1.htm" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">
											Three to Four Weeks
										</font>
									</a>
								</p>
								<p>
									<a href="index-week-5-1.htm" class="auto-style13">
										<font color="#00FFFF" face="Arial" size="1">							
											Five to Six Weeks
										</font>
									</a>
								</p>
							</td>
						</tr>
				</table>
				</div>
						<br />
						Webmaster
					</td>				
					<td class="auto-style2" style="width: 79%; height: 558px;" valign="top">
					
					
					
					<font color="000000" size"3"="">
					
					
					
					<table style="width: 100%" cellpadding="0" cellspacing="0">
						<tr>
							<td colspan="2" style="height: 97px">
								<p>
									<font color="#0000FF" size="6">
										<b>	
											<span class="auto-style21">
												Welcome to
											</span>
											<a href="http://www.coloradoelkhound.com/">
												ColoradoElkhound.Com
											</a>
										</b>
									</font>
								</p>
								<p class="auto-style20">
									<font color="#000000" size="3">
										<b>
											The purpose of this website is to educate by providing information and resource 
											information about Norwegian Elkhounds.
											<br />
										</b>
									</font>
								</p>
							</td>
						</tr>			
						<tr>
							<td class="auto-style15" style="width: 50%" valign="top">
								<img alt="Bear" height="306" longdesc="Photo of Bear" src="images2/img_0084.jpg" width="100%"/>
								<font color="#AF0000" size="6">
									<i>
										Memory of Bear...
									</i>
								</font>
								<font color="#808080" size="2">
									<span class="auto-style17">
										<div class="auto-style20">
											With great sadness on September 24th, 2011 at 9:54 AM, we had to put down 
											our male Norwegian Elkhound. &nbsp;Bear lived a long life and enjoyed his life 
											until the end. &nbsp;Bear was born April 9th, 1997 and was adopted into our									
											family three months later. &nbsp;Over Bear's lifetime he fathered 4 litters of 
											puppies (a total of eighteen puppies in all). &nbsp;Bear never cared for the 
											warmth of the house in the winter. &nbsp;He enjoyed the brisk temperatures of 
											winter, as he was well equipped to handle it with the heavy coat he sported. &nbsp;
											Bear will always be remembered for his gentle spirit and the love of the snowy 
											and cold months of the year. Brook, Bear's mate, still remains in good 
											health and we continue to enjoy her company. &nbsp;Bear will be deeply missed...
											<br/><br/>
										</div>
									</span>
								</font>								
							</td>								
							<td class="auto-style15" style="width: 50%" valign="top">
								<img alt="Brook" height="306" longdesc="Photo of Brook" src="images2/img_2119.jpg" width="100%"/>
								<font color="#AF0000" size="6">
									<i>	
										Memory of Brook...
									</i>
								</font>
									<font color="#808080" size="2">
										<span class="auto-style17">
											<div class="auto-style20">
												On January 19th 2013 at approximately 9:20 PM, Brook passed away in the comfort 
												of her home. &nbsp;She was born on August 22nd 2000 and became a part of our family 
												shortly there after. Brook gave birth to a total of 4 litters / 18 pups and 									
												adapted very well to her role as a mother. &nbsp;Brook will be remembered for the 
												many memories. &nbsp;She gave us herself, especially in the ornery, obstinate, and 
												playfulness. &nbsp;In such ways she often showed us in an effort to get someone to 
												play with her, even if we just spent the afternoon with her. &nbsp;She loved the 
												outdoors and often resisted coming in when called. &nbsp;This was all a ploy to play 
												outside as long as she could. &nbsp;She never refused to go "bye-bye" whether for a 
												ride or to go on a walk. &nbsp;Brook will always be in our hearts and deeply missed...
												<br/><br/>
											</div>
										</span>
								</font>

							</td>
						</tr>			
						</table>
					
					
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>
